("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakN")
        ("VPWL")
        ("VDC")
        ("MbreakP4")
    )
    ("instances"
        ("A1"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_A1")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"50.09pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("C2"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_C2")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"50.09pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("B2"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_B2")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"50.11pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("D2"
            ("device_name"	"MbreakN")
            ("pspice_path"	"M_D2")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"25.04pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("V10"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("V5"
                    ("value"	"")
                    ("pspice_param"	"V5")
                )
                ("V1"
                    ("value"	"5v")
                    ("pspice_param"	"V1")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("V4"
                    ("value"	"0v")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"0v")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"5v")
                    ("pspice_param"	"V2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T4"
                    ("value"	"400ns")
                    ("pspice_param"	"T4")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("T5"
                    ("value"	"")
                    ("pspice_param"	"T5")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V12"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V12")
            ("level"	"0")
            ("model_params"
                ("T7"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"0v")
                    ("pspice_param"	"V8")
                )
                ("V7"
                    ("value"	"0v")
                    ("pspice_param"	"V7")
                )
                ("V6"
                    ("value"	"5v")
                    ("pspice_param"	"V6")
                )
                ("V5"
                    ("value"	"5v")
                    ("pspice_param"	"V5")
                )
                ("T4"
                    ("value"	"200ns")
                    ("pspice_param"	"T4")
                )
                ("T2"
                    ("value"	"100ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"5v")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"0v")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"0v")
                    ("pspice_param"	"V4")
                )
                ("T3"
                    ("value"	"100.1ns")
                    ("pspice_param"	"T3")
                )
                ("V1"
                    ("value"	"5v")
                    ("pspice_param"	"V1")
                )
                ("T5"
                    ("value"	"200.1ns")
                    ("pspice_param"	"T5")
                )
                ("T6"
                    ("value"	"300ns")
                    ("pspice_param"	"T6")
                )
                ("T8"
                    ("value"	"400ns")
                    ("pspice_param"	"T8")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V16"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V16")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("T5"
                    ("value"	"")
                    ("pspice_param"	"T5")
                )
                ("V1"
                    ("value"	"0v")
                    ("pspice_param"	"V1")
                )
                ("T3"
                    ("value"	"300.1ns")
                    ("pspice_param"	"T3")
                )
                ("V4"
                    ("value"	"5v")
                    ("pspice_param"	"V4")
                )
                ("V3"
                    ("value"	"5v")
                    ("pspice_param"	"V3")
                )
                ("V2"
                    ("value"	"0v")
                    ("pspice_param"	"V2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("T2"
                    ("value"	"300ns")
                    ("pspice_param"	"T2")
                )
                ("T4"
                    ("value"	"400ns")
                    ("pspice_param"	"T4")
                )
                ("V5"
                    ("value"	"")
                    ("pspice_param"	"V5")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V17"
            ("device_name"	"VPWL")
            ("pspice_path"	"V_V17")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("T7"
                    ("value"	"")
                    ("pspice_param"	"T7")
                )
                ("V8"
                    ("value"	"")
                    ("pspice_param"	"V8")
                )
                ("V7"
                    ("value"	"")
                    ("pspice_param"	"V7")
                )
                ("V6"
                    ("value"	"")
                    ("pspice_param"	"V6")
                )
                ("V5"
                    ("value"	"")
                    ("pspice_param"	"V5")
                )
                ("T4"
                    ("value"	"")
                    ("pspice_param"	"T4")
                )
                ("T2"
                    ("value"	"400ns")
                    ("pspice_param"	"T2")
                )
                ("T1"
                    ("value"	"0ns")
                    ("pspice_param"	"T1")
                )
                ("V2"
                    ("value"	"0v")
                    ("pspice_param"	"V2")
                )
                ("V3"
                    ("value"	"")
                    ("pspice_param"	"V3")
                )
                ("V4"
                    ("value"	"")
                    ("pspice_param"	"V4")
                )
                ("T3"
                    ("value"	"")
                    ("pspice_param"	"T3")
                )
                ("V1"
                    ("value"	"0v")
                    ("pspice_param"	"V1")
                )
                ("T5"
                    ("value"	"")
                    ("pspice_param"	"T5")
                )
                ("T6"
                    ("value"	"")
                    ("pspice_param"	"T6")
                )
                ("T8"
                    ("value"	"")
                    ("pspice_param"	"T8")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V3"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-179.6pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("M1"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"3.513e-24W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M3"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
        ("M4"
            ("device_name"	"MbreakP4")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"2.25E-6")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"0.5E-6")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
            )
        )
    )
)
