.ALIASES
M_A1            A1(d=OUT g=A s=N15859 b=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS15584@BREAKOUT.MbreakN.Normal(chips)
M_C2            C2(d=N15859 g=C s=N15902 b=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS15624@BREAKOUT.MbreakN.Normal(chips)
M_B2            B2(d=OUT g=B s=N15902 b=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS15644@BREAKOUT.MbreakN.Normal(chips)
M_D2            D2(d=N15902 g=D s=0 b=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS16157@BREAKOUT.MbreakN.Normal(chips)
V_V10           V10(+=B -=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS20979@SOURCE.VPWL.Normal(chips)
V_V12           V12(+=C -=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS21113@SOURCE.VPWL.Normal(chips)
V_V16           V16(+=D -=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS21623@SOURCE.VPWL.Normal(chips)
V_V17           V17(+=A -=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS22123@SOURCE.VPWL.Normal(chips)
V_V3            V3(+=VDD -=0 ) CN @CMOS.SCHEMATIC1(sch_1):INS23718@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N31003 g=A s=VDD b=VDD ) CN @CMOS.SCHEMATIC1(sch_1):INS30599@BREAKOUT.MbreakP4.Normal(chips)
M_M2            M2(d=OUT g=D s=VDD b=VDD ) CN @CMOS.SCHEMATIC1(sch_1):INS30619@BREAKOUT.MbreakP4.Normal(chips)
M_M3            M3(d=N31003 g=C s=VDD b=VDD ) CN @CMOS.SCHEMATIC1(sch_1):INS30639@BREAKOUT.MbreakP4.Normal(chips)
M_M4            M4(d=OUT g=B s=N31003 b=VDD ) CN @CMOS.SCHEMATIC1(sch_1):INS30659@BREAKOUT.MbreakP4.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(D=D)
_    _(OUT=OUT)
_    _(VDD=VDD)
.ENDALIASES
